<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pulse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="settingsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.//pulse//settings.conf</Value>
    </Setting>
    <Setting Name="enregistrementsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.//pulse//enregistrements.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>