###################################################################
#			       CONFIG FILE - Génération Rapports		      #
###################################################################
# Chaques paramètres doivent être rentrés sur la même ligne
version="1.0.0"

###############################
# ---- Paramètres
###############################
testTime="10"